<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
	var digitSegments = [
		[1,2,3,4,5,6],
		[2,3],
		[1,2,7,5,4],
		[1,2,7,3,4],
		[6,7,2,3],
		[1,6,7,3,4],
		[1,6,5,4,3,7],
		[1,2,3],
		[1,2,3,4,5,6,7],
		[1,2,7,3,6]
	]

	document.addEventListener('DOMContentLoaded', function() {
		var _hours = document.querySelectorAll('.hours');
		var _minutes = document.querySelectorAll('.minutes');
		var _seconds = document.querySelectorAll('.seconds');

		setInterval(function() {
			var date = new Date();
			var hours = date.getHours(), minutes = date.getMinutes(), seconds = date.getSeconds();

			setNumber(_hours[0], Math.floor(hours/10), 1);
			setNumber(_hours[1], hours%10, 1);

			setNumber(_minutes[0], Math.floor(minutes/10), 1);
			setNumber(_minutes[1], minutes%10, 1);

			setNumber(_seconds[0], Math.floor(seconds/10), 1);
			setNumber(_seconds[1], seconds%10, 1);
		}, 1000);
	});

	var setNumber = function(digit, number, on) {
		var segments = digit.querySelectorAll('.segment');
		var current = parseInt(digit.getAttribute('data-value'));

		// only switch if number has changed or wasn't set
		if (!isNaN(current) && current != number) {
			// unset previous number
			digitSegments[current].forEach(function(digitSegment, index) {
				setTimeout(function() {
					segments[digitSegment-1].classList.remove('on');
				}, index*45)
			});
		}

		if (isNaN(current) || current != number) {
			// set new number after
			setTimeout(function() {
				digitSegments[number].forEach(function(digitSegment, index) {
					setTimeout(function() {
						segments[digitSegment-1].classList.add('on');
					}, index*45)
				});
			}, 250);
			digit.setAttribute('data-value', number);
		}
	}
	</script>
	<style media="screen">
	body {
		background-color: black;
	}
	.clock {
		height:100px;
		position:absolute;
		top:50%;
		left:50%;
		width:450px;
		margin-left:-225px;
		margin-top:-50px;
		text-align:center;
	}

	.digit {
		width:60px;
		height:100px;
		margin:0 3px;
		position:relative;
		display:inline-block;
	}

	.digit .segment {
		background:#e6770b;
		border-radius:1px;
		position:absolute;
		opacity:0.15;
		transition:opacity 0.1s;
		-webkit-transition:opacity 0.1s;
		-ms-transition:opacity 0.1s;
		-moz-transition:opacity 0.1s;
		-o-transition:opacity 0.1s;
	}

	.digit .segment.on, .separator {
		opacity:1;
		box-shadow:0 0 15px rgba(255,0,0,0.7);
		transition:opacity 0s;
		-webkit-transition:opacity 0s;
		-ms-transition:opacity 0s;
		-moz-transition:opacity 0s;
		-o-transition:opacity 0s;
	}

	.separator {
		width:10px;
		height:10px;
		background:#e6770b;
		border-radius:50%;
		display:inline-block;
		position:relative;
		top:-45px;

	}

	.digit .segment:nth-child(1) {
		top:5px;
		left:10px;
		right:10px;
		height:5px;
	}

	.digit .segment:nth-child(2) {
		top:10px;
		right:5px;
		width:5px;
		height:37px;
		height:calc(50% - 12px);
	}

	.digit .segment:nth-child(3) {
		bottom:10px;
		right:5px;
		width:5px;
		height:37px;
		height:calc(50% - 12px);
	}

	.digit .segment:nth-child(4) {
		bottom:5px;
		right:10px;
		height:5px;
		left:10px;
	}

	.digit .segment:nth-child(5) {
		bottom:10px;
		left:5px;
		width:5px;
		height:37px;
		height:calc(50% - 12px);
	}

	.digit .segment:nth-child(6) {
		top:10px;
		left:5px;
		width:5px;
		height:37px;
		height:calc(50% - 12px);
	}

	.digit .segment:nth-child(7) {
		bottom:47px;
		bottom:calc(50% - 3px);
		right:10px;
		left:10px;
		height:5px;
	}
	</style>
</head>
<body>
	<div class="clock">
		<div class="digit hours">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>

		<div class="digit hours">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>

		<div class="separator"></div>

		<div class="digit minutes">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>

		<div class="digit minutes">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>

		<div class="separator"></div>

		<div class="digit seconds">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>

		<div class="digit seconds">
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
			<div class="segment"></div>
		</div>
	</div>
</body>
</html>
