<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PERSONAL DATA</title>
	<style media="screen">
	@font-face {
		font-family: "FOTMatisseProEB";
		src: url(FOTMatisseProEB.otf);
	}
	body {
		background-color: black;
	}
	table td {
		border: 2px solid #e6770b;
		text-align: center;
		font-family: "FOTMatisseProEB";
	}
	table td a {
		color:inherit;
	}
	table .title {
		color: #ff0000;
		border: none;
		text-align: center;
	}
	table tr {
		color: #ffc700;
	}
    table {
        width: 50%;
        padding-left: 15%;
    }
    img {
        width: 100%;
        display: block;
    }
	.rows:hover {
		background-color: #25f6b2;
		color: #000000;
	}
	#personal {
		font-size: 4em;
		margin: 0;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="3" class="title">◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢</td>
		</tr>
		<tr>
            <td colspan="3" class="title">
			    <h1 id="personal"> - judgelight - 個人情報、履歷</h1>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="title">
                <img src="./img/IMG_1958.jpg" alt="group photo">
			</td>
		</tr>
		</tr>
			<td colspan="3" class="title">
					◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
			</td>
		</tr>
		<tr class="rows">
            <td colspan="2"><h1>梁祐承</h1><h2>成大資訊系大四，專長是Linux系統管理，主要開發C/C++程式</h2></td>
			<td colspan="1">
                <img src="./img/IMG_1956.jpg" alt="group photo">
            </td>
		</tr>
		<tr class="rows">
			<td colspan="1">
                <img src="./img/IMG_1955.jpg" alt="group photo">
            </td>
            <td colspan="2"><h1>洪邵澤</h1><h2>就讀成大資訊系，興趣是發呆</h2></td>
		</tr>
		<tr class="rows">
            <td colspan="2"><h1>陳冠仁</h1><h2>就讀成大資訊系大四</h2></td>
			<td colspan="1">
                <img src="./img/IMG_1953.jpg" alt="group photo">
            </td>
		</tr>
		<tr class="rows">
			<td colspan="1">
                <img src="./img/IMG_1957.jpg" alt="group photo">
            </td>
			<td colspan="2"><h1>許躍薾</h1></td>
		</tr>
		<tr class="rows">
            <td colspan="2"><h1>林煒博</h1><h2>資工系大二生，自稱可撥程序猿。學過C、C++、C#、Lua，目前在學javascript、Go。
よろしくお願いします</h2></td>
			<td colspan="1">
                <img src="./img/IMG_1954.jpg" alt="group photo">
            </td>
		</tr>
        <tr class="rows">
			<td colspan="3" class="title">
					◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
			</td>
		</tr>
	</table>
</body>
</html>
